---
# Get Proxmox information using the Proxmox API


- name: Display Proxmox version
  block:
  - name: Get current Proxmox version
    ansible.builtin.uri:
      url: "{{ proxmox_api_url }}/api2/json/version"
      method: GET
      headers:
        Authorization: "{{ proxmox_api_auth }}"
      validate_certs: false
    register: version

  - name: Proxmox version
    ansible.builtin.debug:
      var: version.json.data.version
      verbosity: 0
  tags: [ pve_version ]
